class Header
{
    gameType = Sandbox;
    minPlayers = 1;
    maxPlayers = 4;
};


author = dent;
onLoadName = Landing Practice MP;

respawn = 3;
respawnDialog = 0;
respawnDelay = 5;
respawnTemplates[] = {"Counter"};
respawnButton = 1;
respawnOnStart = -1;



//Parameters
class Params
{
	class DayTime
	{
	//paramsArray[0]
			title = "Time Of Day";
			values[] = {5,12,7,0,1};
			texts[] = {"Dawn","Midday","Dusk", "Midnight", "Random"};
			default = 12;
	};
	
	class LZSize
	{
	//paramsArray[1]
		title = "LZ Size (land within X meters of center)";
		values[] = {15, 25, 50, 100, 150, 200,300};
		texts[] = {"15m", "25m", "50m", "100m", "150m", "200m","300m"};
		default = 100;
	};
	
	class SmokeSetting
	{
	//paramsArray[2]
		title = "Smoke/Chemlights";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};

	class HotLZProbability
	{
	//paramsArray[3]
		title = "Hot LZ Chance";
		values[] = {0,20,50,80,100};
		texts[] = {"Never", "Low", "Medium", "High", "Always"};
		default = 20;
	};
	
	class AAProbability
	{
	//paramsArray[4]
		title = "Anti Air Population";
		values[] = {0,10,20,50,100};
		texts[] = {"None", "Low", "Medium", "High", "Kill Me"};
		default = 0;
	};

	class LZMinDistace
	{
	//paramsArray[5]
		title = "LZ min distance from other active missions";
		values[] = {1000,1500,2000,5000,10000};
		texts[] = {"1 km", "1.5 km", "2 km", "5 km", "10 km"};
		default = 1000;
	};

	class SquadsLinger
	{
	//paramsArray[6]
		title = "How long squads linger on map after task completetion";
		values[] = {0, 60, 90, 120, 300, 600};
		texts[] = {"Not at all", "1 min", "1.5 min", "2 min", "5 min", "10 min"};
		default = 60;
	};

	class AutoSpawnTasks
	{
    //paramsArray[7]
		title = "Automatically create tasks for all players";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};
};
